{
	"name": "poorvida/pv-tax-reports",
	"description": "Inventory valuation and taxable sales reporting for WooCommerce, costed from BOM.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=8.1"
	},
	"require-dev": {
		"brain/monkey": "^2.6",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"php-stubs/woocommerce-stubs": "^9.0",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"phpstan/phpstan": "^2.0",
		"phpunit/phpunit": "^10.5",
		"szepeviktor/phpstan-wordpress": "^2.0",
		"wp-coding-standards/wpcs": "^3.1"
	},
	"autoload": {
		"psr-4": {
			"PoorVida\\TaxReports\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"PoorVida\\TaxReports\\Tests\\": "tests/"
		}
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		},
		"sort-packages": true
	},
	"scripts": {
		"lint": "phpcs",
		"lint:fix": "phpcbf",
		"analyse": "phpstan analyse --memory-limit=1G",
		"test": "phpunit",
		"check": [
			"@lint",
			"@analyse",
			"@test"
		]
	}
}
